# Canvas OAuth credentials
CANVAS_CLIENT_ID=your_canvas_client_id
CANVAS_CLIENT_SECRET=your_canvas_client_secret
NEXT_PUBLIC_CANVAS_CLIENT_ID=your_canvas_client_id
NEXT_PUBLIC_CANVAS_REDIRECT_URI=http://localhost:3000/auth/callback

# Gemini API key - jainam
GEMINI_API_KEY=AIzaSyBlkDSxJliuAvt9tzODHkcrZ4oQYjJRcDw 